# FREE_MODELS_ONLY=true

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

SUPABASE_JWT_SECRET=

# used for testing local dev
SMEE_WEBHOOK_PROXY_URL=

GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_WEBHOOK_SERVICE_USER_ID=


# TESTING TURNSTILE LOCALLY
# NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA	# Always passes	visible
# NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=2x00000000000000000000AB	# Always blocks	visible
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=1x00000000000000000000BB	# Always passes	invisible
# NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=2x00000000000000000000BB	# Always blocks	invisible
# NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=3x00000000000000000000FF	# Forces an interactive challenge	visible

# unused right now, but good to have in case we validate on our end
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA #	Always passes
# CF_TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA #	Always fails
# CF_TURNSTILE_SECRET_KEY=3x0000000000000000000000000000000AA #	Yields a "token already spent" error